<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis Ejemplos de la tutoría 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi natus blanditiis iure sint maiores optio cupiditate porro esse quae quis enim asperiores nemo, eveniet assumenda necessitatibus. Facere, ab, voluptatem.</p>
    <div class="container">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Nombre" id="nombre">
            <input type="number" class="form-control" name="" id="numero">
            <input type="color" class="form-control" name="" id="color">

            <select name="ir" id="ir" class="form-control">
                <option value="http://www.google.com">google</option>
                <option value="http://www.ubuntu.com">ubuntu</option>
                <option value="http://www.manjaro.org">manjaro</option>
            </select>

            <button id="btnCambio" class="btn btn-primary">Redirigir</button>
        </div>
    </div>

    <footer class="pie">
        <p id="parrafo2">Lorem ipsum dolor sit amet, <i>&#128525;</i>consectetur adipisicing elit. Recusandae, quo.</p>
    </footer>

    



    <script src="main.js"></script>
</body></html>